<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.LoginPage.DemoPageController" stylesheets="@login.css" styleClass="root-pane">
   <children>
      <VBox alignment="TOP_CENTER" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" text="WELCOME BACK">
               <font>
                  <Font name=".VnBlackH" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="40.0" />
               </VBox.margin>
            </Label>

            <StackPane fx:id="ContentPane" maxWidth="270.0" VBox.vgrow="SOMETIMES" styleClass="content-area">
               <VBox.margin>
                  <Insets bottom="30.0" left="15.0" right="15.0" />
               </VBox.margin>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
