<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane style="-fx-background-color: #37427c;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.LayoutController">
    <top>
        <HBox alignment="CENTER_RIGHT" prefHeight="60.0" style="-fx-background-color: #37427c;" BorderPane.alignment="CENTER">
            <children>
                <Rectangle fx:id="homePageShortcut" accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="#eaf9ff" height="40.0" onMouseClicked="#redirectToHomePage" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                <Region HBox.hgrow="ALWAYS" />
                <Circle fx:id="profileShortcut" accessibleRole="BUTTON" fill="#eaf9ff" onMouseClicked="#redirectToProfile" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                <Rectangle fx:id="refreshButton" accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="#eaf9ff" height="40.0" layoutX="40.0" layoutY="20.0" onMouseClicked="#refreshPage" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            </children>
            <padding>
                <Insets left="30.0" right="30.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: #37427c;">
            <content>
                  <StackPane fx:id="contentArea">
                        </StackPane>
            </content>
        </ScrollPane>
    </center>
    <left><Region prefWidth="30.0" BorderPane.alignment="CENTER" /></left>
    <right><Region prefWidth="30.0" BorderPane.alignment="CENTER" /></right>
</BorderPane>
