<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Inventory.InventoryController">
    <children>
        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="label-title" style="-fx-text-fill: #c2d7ff;" text="INVENTORY">
            <VBox.margin>
                <Insets bottom="10.0" top="20.0" />
            </VBox.margin>
        </Label>

        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 0 10 0 10;">
            <children>
                <Label text="Filter Status:" style="-fx-text-fill: #c2d7ff;" />
                <ComboBox fx:id="statusFilter" prefWidth="150.0" />
            </children>
        </HBox>

        <StackPane VBox.vgrow="ALWAYS">
            <children>
                <VBox fx:id="itemList" alignment="TOP_CENTER" spacing="10" style="-fx-padding: 10;" VBox.vgrow="ALWAYS" />
                <ProgressIndicator fx:id="loadingSpinner" maxHeight="50.0" maxWidth="50.0" visible="false" />
            </children>
        </StackPane>
    </children>
</VBox>