<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" spacing="20.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.AuctionPage.AuctionDetailController">
   <children>
      <HBox spacing="30.0" VBox.vgrow="SOMETIMES">
         <children>
            <StackPane minWidth="200.0" prefWidth="350.0" style="-fx-background-color: #37427c;" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="250.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </StackPane>

            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="itemNameLabel" text="">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="startingPriceLabel" text="" />
                  <Label fx:id="currentPriceLabel" text="" />

                  <StackPane maxWidth="1.7976931348623157E308" minHeight="50.0" style="-fx-border-color: #37427c;" VBox.vgrow="ALWAYS" />

                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Text text="Place your bid:" />
                        <TextField fx:id="bidAmountInput" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Button fx:id="bidButton" mnemonicParsing="false" text="Make a bid" onAction="#checkBidValidity"/>
                  <Label fx:id="statusLabel" text="" wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>

      <TextArea text="Lorem ipsum..." wrapText="true" VBox.vgrow="ALWAYS" />
   </children>
   <padding>
      <Insets left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
