<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefWidth="550.0" spacing="20.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.AuctionPage.AuctionListController">
    <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AUCTIONS" textAlignment="CENTER" wrappingWidth="219.26093292236328">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
        <TilePane fx:id="auctionTilePane" hgap="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefColumns="1" prefRows="0" style="-fx-border-color: #37427c;" tileAlignment="CENTER" vgap="20.0" VBox.vgrow="ALWAYS">
                 <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                 </padding>
                 <VBox.margin>
                     <Insets top="10.0" />
                 </VBox.margin>
        </TilePane>
    </children>
    <padding>
        <Insets left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
