<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_RIGHT"
      xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/25"
      fx:controller="Client.Controllers.MainPage.HomePage.NotificationController">

    <Button fx:id="notificationButton"
            onAction="#showNotifications"
            text="🔔 Notifications"
            style="-fx-cursor: hand;"/>
</VBox>