<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/26"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.MainPage.ProfilePage.EditProfileController"
      fx:id="editPane"
      spacing="18"
      stylesheets="@profile.css"
      styleClass="background-card">

    <VBox spacing="4">
        <Label text="Edit Profile"
               style="
                -fx-font-size: 26;
                -fx-font-weight: bold;
                -fx-text-fill: #0F172A;
               "/>

        <Label text="Update your personal information"
               style="
                -fx-font-size: 13;
                -fx-text-fill: #64748B;
               "/>
    </VBox>
    
    <VBox spacing="8">
        <Label text="About Me" />
        <TextArea fx:id="aboutField"
                  prefHeight="110"
                  wrapText="true"
                  styleClass="input-field"/>
    </VBox>

    <VBox spacing="8">
        <Label text="Phone Number" />
        <TextField fx:id="phoneField"
                   promptText="Enter phone number"
                   styleClass="input-field"/>
    </VBox>

    <VBox spacing="8">
        <Label text="Email" />
        <TextField fx:id="emailField"
                   promptText="Enter email"
                   styleClass="input-field"/>
    </VBox>

    <HBox spacing="10"
          alignment="CENTER_RIGHT">

        <Button text="Cancel"
                onAction="#cancelEdit"
                styleClass="red-button"/>

        <Button text="✓ Save"
                onAction="#handleSave"
                styleClass="green-button"/>

    </HBox>

</VBox>