<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Client.Controllers.MainPage.ProfilePage.EditProfileController"
      fx:id="editPane"
      spacing="20"
      stylesheets="@profile.css"
      styleClass="background-card">
        <Label text="Edit Profile" />

        <Label text="About Me" />
        <TextArea fx:id="aboutField" prefHeight="100" styleClass="input-field"/>

        <Label text="Phone Number" />
        <TextField fx:id="phoneField" styleClass="input-field"/>

        <Label text="Email" />
        <TextField fx:id="emailField"  styleClass="input-field"/>

        <HBox spacing="10">
            <Button onAction="#handleSave" style="-fx-background-color: green;" text="Save" />
            <Button onAction="#cancelEdit" style="-fx-background-color: red;" text="Cancel" />
        </HBox>
    </VBox>

