<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Client.Controllers.MainPage.ProfilePage.EditProfileController"
      fx:id="editPane" spacing="18"
      style="-fx-background-color: #475569; -fx-padding: 25; -fx-background-radius: 12;">
        <Label style="-fx-text-fill: #e2e8f0; -fx-font-size: 18; -fx-font-weight: bold;" text="Edit Profile" />

        <Label style="-fx-text-fill: #cbd5f5;" text="About Me" />
        <TextArea fx:id="aboutField" prefHeight="100" style="-fx-background-color: #0f172a; -fx-text-fill: black; -fx-background-radius: 8;" />

        <Label style="-fx-text-fill: #cbd5f5;" text="Phone Number" />
        <TextField fx:id="phoneField" style="-fx-background-color: #0f172a; -fx-text-fill: white; -fx-background-radius: 8;" />

        <Label style="-fx-text-fill: #cbd5f5;" text="Email" />
        <TextField fx:id="emailField" style="-fx-background-color: #0f172a; -fx-text-fill: white; -fx-background-radius: 8;" />

        <HBox spacing="10">
            <Button onAction="#handleSave" style="-fx-background-color: #22c55e; -fx-text-fill: white; -fx-background-radius: 8;" text="Save" />
            <Button onAction="#cancelEdit" style="-fx-background-color: #ef4444; -fx-text-fill: white; -fx-background-radius: 8;" text="Cancel" />
        </HBox>
    </VBox>

