<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Client.Controllers.MainPage.ProfilePage.FinanceController"
      fx:id="financePane"
      spacing="15"
      stylesheets="@profile.css"
      style="-fx-background-color: #475569; -fx-padding: 20; -fx-background-radius: 10;">

        <Label style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #e2e8f0;" text="Finance" />

        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label style="-fx-font-size: 16; -fx-text-fill: #e2e8f0;" text="Available Balance:" />

            <Label fx:id="balanceLabel"
                   style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #16a34a; -fx-background-color: white;"
                   text="00000" />
        </HBox>

        <HBox spacing="20">

            <!-- deposit -->
            <VBox spacing="10" HBox.hgrow="ALWAYS" maxWidth="Infinity">
                <Button text="Deposit" onAction="#handleDeposit"
                        style="-fx-background-color: green;" />

                <VBox fx:id="depositBox" spacing="8" visible="false" managed="false">
                    <TextField fx:id="depositField" promptText="Enter deposit" />
                    <Button text="Save" onAction="#handleSaveDeposit"
                            style="-fx-background-color: green;"/>
                    <Label fx:id="depositStatus"></Label>
                </VBox>
            </VBox>

            <!-- withdraw -->
            <VBox spacing="10" HBox.hgrow="ALWAYS" maxWidth="Infinity">
                <Button text="Withdraw" onAction="#handleWithdraw"
                        style="-fx-background-color: red;" />

                <VBox fx:id="withdrawBox" spacing="8" visible="false" managed="false">
                    <TextField fx:id="withdrawField" promptText="Enter withdraw" />
                    <Button text="Save" onAction="#handleSaveWithdraw"
                            style="-fx-background-color: red;" />
                    <Label fx:id="withdrawStatus"></Label>
                </VBox>
            </VBox>

        </HBox>
    <Label fx:id="financeStatus" style="-fx-text-fill: #475569;" text="" />
    </VBox>


