<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ProgressIndicator?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<VBox fx:id="historyPane" spacing="15" styleClass="background-card" stylesheets="@profile.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.MainPage.ProfilePage.HistoryController">

    <Label style="-fx-font-size: 24;-fx-font-weight: bold;-fx-text-fill: #1e293b;" text="🕒 History" />

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label style="-fx-text-fill: #475569; -fx-font-size: 18;" text="Filter:" />
        <ComboBox fx:id="filterBox" prefWidth="150" style="-fx-background-radius: 8;" />
    </HBox>

    <VBox spacing="5" VBox.vgrow="ALWAYS">
        <Label style="-fx-font-weight: bold; -fx-text-fill: #475569;" text="MY AUCTION ACTIVITY" />
        <ProgressIndicator fx:id="loadingIndicator"
                           prefWidth="40"
                           prefHeight="40"
                           managed="false"
                           visible="false"/>
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;">
            <content>
                <TableView fx:id="historyTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colAuction" prefWidth="150.0" text="Auction" />
                        <TableColumn fx:id="colItem" prefWidth="150.0" text="Item" />
                        <TableColumn fx:id="colStatus" prefWidth="120.0" text="Status" />
                        <TableColumn fx:id="colState" prefWidth="120.0" text="Your State" />
                        <TableColumn fx:id="colAction" prefWidth="140.0" text="Action" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </content>
        </ScrollPane>
    </VBox>

    <VBox spacing="5" VBox.vgrow="ALWAYS">
        <Label style="-fx-font-weight: bold; -fx-text-fill: #475569;" text="MY TRANSACTIONS" />
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;">
            <content>
                <ListView fx:id="transactionList" VBox.vgrow="ALWAYS" style="-fx-background-color: #f1f5f9; -fx-background-radius: 12;" />
            </content>
        </ScrollPane>
    </VBox>
</VBox>