<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Client.Controllers.MainPage.ProfilePage.HistoryController"
      fx:id="historyPane"
      spacing="15"
      stylesheets="@profile.css"
      styleClass="background-card">

    <Label text="🕒 History"
           style="-fx-font-size: 24;-fx-font-weight: bold;-fx-text-fill: #1e293b;" />

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Filter:"
               style="-fx-text-fill: #475569; -fx-font-size: 18;" />

        <ComboBox fx:id="filterBox"
                  prefWidth="150"
                  style="-fx-background-radius: 8;" />
    </HBox>

    <ListView fx:id="historyList"
              VBox.vgrow="ALWAYS"
              style="
                -fx-background-color: #f1f5f9;
                -fx-control-inner-background: #f1f5f9;
                -fx-background-radius: 12;
                -fx-border-radius: 12;
                -fx-border-color: #e2e8f0;
                -fx-border-width: 1;
              " />

</VBox>
