<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="passwordPane"
      spacing="12"
      style="-fx-background-color: #475569; -fx-padding: 25; -fx-background-radius: 12;">

        <Label style="-fx-text-fill: #e2e8f0; -fx-font-size: 16; -fx-font-weight: bold;" text="Change Password" />

        <PasswordField fx:id="oldPasswordField" promptText="Current Password" style="-fx-background-color: #0f172a; -fx-text-fill: white; -fx-background-radius: 8;" />
        <PasswordField fx:id="newPasswordField" promptText="New Password" style="-fx-background-color: #0f172a; -fx-text-fill: white; -fx-background-radius: 8;" />
        <PasswordField fx:id="newPasswordConfirmField" promptText="Confirm Password" style="-fx-background-color: #0f172a; -fx-text-fill: white; -fx-background-radius: 8;" />
        <Label fx:id="passwordChangeStatus" text="" />
        <Button mnemonicParsing="false" onAction="#handleChangePassword" style="-fx-background-color: green; -fx-text-fill: white;" text="Save" />
    </VBox>

