<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="300" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.Inventory.InventoryController">
    <children>
        <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-padding: 10;" text="INVENTORY" />

        <VBox alignment="TOP_RIGHT" maxHeight="-Infinity" spacing="10" style="-fx-padding: 10;" VBox.vgrow="ALWAYS">
            <children>
                <ToolBar style="-fx-background-color: transparent;">
                    <items>
                  <VBox spacing="5.0">
                     <children>
                              <ToggleButton fx:id="listToggleButton" onAction="#handleViewToggle" selected="true" text="☰ List View">
                           <toggleGroup>
                              <ToggleGroup fx:id="viewToggleGroup" />
                           </toggleGroup>
                        </ToggleButton>
                              <ToggleButton fx:id="cardToggleButton" onAction="#handleViewToggle" text="⊞ Card View" toggleGroup="$viewToggleGroup" />
                     </children>
                  </VBox>
                    </items>
                </ToolBar>

                <StackPane fx:id="contentArea" VBox.vgrow="ALWAYS">
                    <children>
                        <TableView fx:id="tableView" visible="true">
                            <columns>
                                <TableColumn fx:id="nameColumn" prefWidth="300.0" text="Tên sản phẩm" />
                                <TableColumn fx:id="sizeColumn" prefWidth="200.0" text="Kích thước / Số lượng" />
                            </columns>
                        </TableView>
                        <ScrollPane fx:id="cardScrollPane" fitToWidth="true" visible="false">
                            <content>
                                <TilePane fx:id="tilePane" hgap="15.0" style="-fx-padding: 15;" vgap="15.0" />
                            </content>
                        </ScrollPane>
                    </children>
                </StackPane>
            </children>
        </VBox>
    </children>
</VBox>
