<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.AuctionPage.AuctionPageController">
    <content>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #37427c;">
            <children>
                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" style="-fx-background-color: #37427c;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eaf9ff" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Circle fill="#eaf9ff" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                    </children>
                    <padding>
                        <Insets left="30.0" right="30.0" />
                    </padding>
                </HBox>

                <VBox alignment="TOP_CENTER" spacing="20.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="80.0">
                    <children>
                  <HBox prefHeight="34.0" prefWidth="474.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ongoing Auction" wrappingWidth="474.00396728515625">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
      
                              <TextArea text="Grids of Items" wrapText="true" />
                     </children>
                  </StackPane>
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
