<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Client.Controllers.Inventory.ItemCardController" stylesheets="@itemcard.css" styleClass="card">
   <children>
      <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <ImageView fx:id="imageContainer" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>

            <VBox minWidth="150.0" spacing="5.0">
         <children>
            <Label fx:id="itemNameLabel" text="Item Name">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel" text="STATUS: " styleClass="status-label"/>
            <Label fx:id="startingPriceLabel" text="Starting price: $0.00" />
            <Label fx:id="currentPriceLabel" text="Current price: $0.00" />
         </children>
      </VBox>
   </children>
</HBox>
