<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="table"
           xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controllers.Management.UserManagementController" styleClass="table">
    <columns>
        <TableColumn fx:id="userId" prefWidth="75.0" text="User ID" />
        <TableColumn fx:id="username" prefWidth="150.0" text="Username" />
        <TableColumn fx:id="email" prefWidth="200.0" text="Email" />
        <TableColumn fx:id="role" prefWidth="100.0" text="Role" />
        <TableColumn fx:id="status" prefWidth="120.0" text="Account Status" />
    </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
    </columnResizePolicy>
</TableView>